[uwsgi]
#module = wsgi:app
wsgi-file = run.py
master = true
processes = 4
threads = 2
stats=127.0.0.1:9191

### nginx config change the mode of this sock file. letting nginx can access.
socket = :5000
#socket = /tmp/app.sock
chmod-socket = 660
http-timeout = 60
vacuum = true
die-on-term = true

buffer-size = 65535
enable-threads = true

## we can set the application name as app in flask.
callable=app

