<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home Page</title>
		<style type="text/css">
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding:0; margin:0;}
			table { border-collapse: collapse; border-spacing: 0; }
			fieldset, img { border: 0; }
			a { color:#5c5c5c; text-decoration:none; }
			a:hover { color: #d20c58; }
			img{margin-top: 5px;
				margin-left: 30px;
				inmax-width: 100%;}
			address, caption, cite, code, dfn, em, th, var { font-weight: normal; font-style: normal; }
			ol, ul { list-style: none; }
			h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
			q:before, q:after { content:""; }

			/* css base */
			body { font-family:"微软雅黑"; font-size:12px; color:#707070; line-height:1.8;background: #f6f6fc;}

			.left{ float:left;}
			.right{ float:right;}
			.clear:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
			.clearfix:after{  content: "."; display: block;height: 0;clear: both; visibility: hidden;}
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
				background: #fff;
			}
			.center{
				margin: 40px 0;
			}
			.c_le{
				height: 700px;
				width: 155px;
				background: url(left.png);
				float:left;
				text-align: center;
				padding-top: 20%;
				box-sizing: border-box;
			}
			#my_date_set1{
				display: none;
			}
			.c_le ul li{
				background: url(v1.jpg) no-repeat 6px center;
				margin-bottom: 50px;
			}
			.c_le ul li:nth-child(2){
				background: url(v2.jpg) no-repeat 6px center;
			}
			.c_le ul li:nth-child(3){
				background: url(v3.jpg) no-repeat 6px center;
			}
			.c_le ul li a{
				color: #fff;
				font-size: 14px;
			}
			.c_ri{
				width: 86%;
				height: 740px;
				float:right;
				background: url(bg.png) no-repeat center center;
				margin-top: -15px;
			}
			.c_ri ul{
				margin-left:35%;
				margin-top: 5%;
				margin-bottom: 80%;
				font-size: 22px;
				color: #000;

			}

		</style>
	</head>
			
	<body>
		<div class="wrap">
			<div class="center">
				<div class="c_le">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index2.html">Statistic</a></li>
						<li><a href="index3.html">Map Page</a></li>
					</ul>
				</div>
				<div class="c_ri">
				</div>
			</div>
		</div>
		
		
	</body>
</html>
