<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chart Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="css/drop-down.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/system.css"/>


    <script src="js/jquery-1.10.2.js"></script>

    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        a {
            color: #5c5c5c;
            text-decoration: none;
        }

        a:hover {
            color: #d20c58;
        }

        img {
            margin-top: 5px;
            margin-left: 30px;
            inmax-width: 100%;
        }

        address, caption, cite, code, dfn, em, th, var {
            font-weight: normal;
            font-style: normal;
        }

        ol, ul {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%;
        }

        q:before, q:after {
            content: "";
        }

        /* css base */
        body {
            font-family: "微软雅黑";
            font-size: 12px;
            color: #707070;
            line-height: 1.8;
            background: #f6f6fc;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            background: #fff;
        }

        .header {
            border: 1px solid #dadada;
            background: #FFFFFF;
        }

        .center {
            margin: 40px 0;
        }

        .c_le {
            height: 770px;
            width: 155px;
            background: url(left2.jpg);
            float: left;

            text-align: center;
            padding-top: 200px;
            box-sizing: border-box;
        }

        #my_date_set1 {
            display: none;
        }

        .c_le ul li {
            background: url(v1.jpg) no-repeat 6px center;
            margin-bottom: 50px;
        }

        .c_le ul li:nth-child(2) {
            background: url(v2.jpg) no-repeat 6px center;
        }

        .c_le ul li:nth-child(3) {
            background: url(v3.jpg) no-repeat 6px center;
        }

        .c_le ul li a {
            color: #fff;
            font-size: 14px;
        }

        .bo_ri {
            width: 80%;
            height: 500px;
            float: right;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        .title ul li {
            display: inline-block;
            width: 180px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #dbdbdc;
            margin: 0 25px;
        }

        .title ul li a {
            display: block;
        }

        .title ul li.act {
            background: #c8c8c8;
        }

        .title ul li.act a {
            color: #FFFFFF;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <img src="img/1.jpg" width="180"/>
    </div>

    <div class="center">
        <div class="c_le">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index2.html">Statistic</a></li>
                <li><a href="index3.html">Map Page</a></li>
            </ul>


        </div>
    </div>
    <div class="bo_ri" style="height: 600px;">
        <div class="title">
            <ul>
                <li class="act"><a href="#">Scenario 1</a></li>
                <li><a href="#">Scenario 2</a></li>
                <li><a href="#">Scenario 3</a></li>
            </ul>
        </div>

        <div class="bbo">
            <div class="data_wrap"
                 style="background: #efeff5; width: 100%; padding: 10px; overflow: hidden;box-sizing: border-box;">
                <div>
                    <div style="background: white; width: 100%; overflow: hidden;">
                        <div class="list">
                            <ul>
                                <li>
                                    <div id="main" style="height:350px; width: 940px; clear: both; padding: 10px 0"></div>
                                </li>
                                <li>
                                    <div id="main3" style="height:350px; width: 940px; clear: both; padding: 10px 0"></div>
                                </li>
                                <li>
                                    <div id="main4" style="height:350px; width: 940px; clear: both; padding: 10px 0"></div>
                                </li>
                            </ul>
                        </div>
                        <script type="text/javascript">
                            $(".list ul li").hide();
                            $(".list ul li").eq(0).show();
                            $(".title ul li").hover(function () {
                                var index = $(this).index();
                                $(".list ul li").eq(index).show().siblings().hide();
                                $(".title ul li").eq(index).addClass("act").siblings().removeClass("act");
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>


<script src="js/jquery-ui-1.11.0.js"></script>
<script src="js/select-widget-min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/macarons%20.js"></script>
<script src="js/common.js"></script>

<script>
    $(document).ready(function () {
        $.getJSON("./1.json",function(data){
            const myChart = echarts.init(document.getElementById('main'), 'macarons');
            var option = {
                title: {
                    left: 'center',
                    text: 'Average Income of Each City V.S. COVID-Rate'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    }
                },
                toolbox: {
                    feature: {
                        dataView: {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar']},
                        restore: {show: true},
                        saveAsImage: {show: true}
                    }
                },
                legend: {
                    top: 30,
                    data: ['Certificate', 'Graduate Degree', 'Bachelor Degree', 'Rate of Mentioning COVID']
                },
                xAxis: [
                    {
                        type: 'category',
                        data: data.map((item) => item.City)
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: 'Education (%)'
                    },
                    {
                        type: 'value',
                        name: 'Rate of Mentioning COVID (%)'
                    }
                ],
                series: [
                    {
                        name: 'Certificate',
                        type: 'bar',
                        data: [15, 18.1, 18.1, 18.6, 15.2]
                    },
                    {
                        name: 'Graduate Degree',
                        type: 'bar',
                        data: [4.7, 3.9, 3.3, 3.4, 5.6]
                    },
                    {
                        name: 'Bachelor Degree',
                        type: 'bar',
                        data: [16.6, 14.5, 13.2, 14.5, 16.9]
                    },
                    {
                        name: 'Rate of Mentioning COVID',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [0.573613767, 0.519390582, 0.402468473, 0.773623135, 0.715049206]
                    }
                ]
            };
            myChart.setOption(option);
        })
        //场景2
		$.getJSON("./2.json",function(data){
            const myChart = echarts.init(document.getElementById('main3'), 'macarons');
            const language = data.map((item) => {
                const arr = []
                for (let k in item) {
                    if (k !== 'City') {
                        if (k !== 'Median Income') {
                            arr.push((item[k] * 100).toFixed(2))
                        } else {
                            arr.push(item[k])
                        }
                    }
                }
                return arr
            })
            let ranking = data.map((item) => {
                const arr = []
                for (let k in item) {
                    if (k !== 'City') {
                        arr.push(k)
                    }
                }
                return arr
            })
            let ranking2 = JSON.parse(JSON.stringify(ranking))
            console.log(ranking)
            let series = [
                {
                    name: 'English',
                    type: 'bar',
                    data: []
                },
                {
                    name: '语言2',
                    type: 'bar',
                    data: []
                },
                {
                    name: '语言3',
                    type: 'bar',
                    data: []
                },
                {
                    name: '语言4',
                    type: 'bar',
                    data: []
                },
                {
                    name: '收入',
                    type: 'line',
                    yAxisIndex: 1,
                    data: []
                }
            ]
            for (let i = 0; i < series.length; i++) {
                for (let k in language) {
                    series[i].data.push(language[k][i])
                }
            }
            console.log(series)
			var option = {
				title: {
                    left: 'center',
					text: 'Top 4 Language Speaking V.S. Median Income'
				},
				tooltip: {
					trigger: 'axis',
					axisPointer: {
						type: 'cross',
						crossStyle: {
							color: '#999'
						}
					},
                    formatter: function (params) {
                        let str = ''
                        params.forEach((item, index) => {
                            console.log(ranking)
                            str += `<span style="width: 8px; height: 8px; margin-right: 5px; border-radius: 50%; display: inline-block; background-color: ${item.color}"></span> ${ranking[item.dataIndex][index]} : ${item.value}<br>`
                        })
                        return str
                    }
				},
				toolbox: {
					feature: {
						dataView: {show: true, readOnly: false},
						magicType: {show: true, type: ['line', 'bar']},
						restore: {show: true},
						saveAsImage: {show: true}
					}
				},
				legend: {
				    top: 30,
					data: ['English']
				},
				xAxis: [
					{
						type: 'category',
						data: data.map((item) => item.City),
						axisPointer: {
							type: 'shadow'
						}
					}
				],
				yAxis: [
					{
						type: 'value',
						name: 'Percentage of Total Language(%)'
					},
					{
						type: 'value',
						name: 'Median Income(%)'
					}
				],
                series: series
			};
			myChart.setOption(option);
            myChart.on('legendselectchanged', function(obj) {
                console.log(obj)
                if (obj.selected['English']) {
                    ranking = JSON.parse(JSON.stringify(ranking2))
                } else {
                    ranking = ranking.map((item) => {
                        item.splice(0, 1)
                        return item
                    })
                }
                console.log(ranking)
            })
		})
        $.getJSON("./3.json",function(data){
            const myChart = echarts.init(document.getElementById('main4'), 'macarons');
            var option = {
                title: {
                    left: 'center',
                    text: 'Average Sentiment Per Tweet V.S. Number of Migration'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        crossStyle: {
                            color: '#999'
                        }
                    }
                },
                toolbox: {
                    feature: {
                        dataView: {show: true, readOnly: false},
                        magicType: {show: true, type: ['line', 'bar']},
                        restore: {show: true},
                        saveAsImage: {show: true}
                    }
                },
                legend: {
                    top: 30,
                    data: ['Average Sentiment', 'Migration']
                },
                xAxis: [
                    {
                        type: 'category',
                        data: data.map((item) => item.City)
                    }
                ],
                yAxis: [
                    {
                        type: 'value',
                        name: 'Average Sentiment Per Tweet'
                    },
                    {
                        type: 'value',
                        name: 'Migration (person)'
                    }
                ],
                series: [
                    {
                        name: 'Average Sentiment',
                        type: 'bar',
                        data: [13714, 4060, 4728, 12736, 3021]
                    },
                    {
                        name: 'Migration',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [50569.4, 53720.5, 46907, 47943, 51294.25]
                    }
                ]
            };
            myChart.setOption(option);
        })
    });
</script>


</body>
</html>
