[instances:vars]
ansible_python_interpreter = /usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/cloud
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_become_pass=123456



[instances]
172.26.131.197
172.26.131.192
172.26.129.208

[database]
172.26.131.197

[webserver]
172.26.131.192

[crawler]
172.26.129.208

