# app_nginx.conf

# the upstream component nginx needs to connect to
upstream api{
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server flask_app:5000 fail_timeout=60;
    server FLASK_APP2:5000 fail_timeout=60;
    server FLASK_APP3:5000 fail_timeout=60; 
    # server /tmp/app.sock;
 }

server {
    listen  80;
    charset     utf-8;

    client_max_body_size 75M;
    client_header_buffer_size 32k;
    client_body_buffer_size 512k;
    large_client_header_buffers 4 32k;

    ### put the web page data into this directory <data.>
    location / {
        root    /data;
        index   index.html;
    }
 
    ### it all related to the flask API given data.
    location /api/ {
        include uwsgi_params;
        uwsgi_pass api;
    }

    location /app/ {
        include uwsgi_params;
        uwsgi_pass api;
    }
}
